# maio-Android-MoPubMediationAdapter

./: README.md
src/: build.gradle
src/app/: build.gradle
src/app/gradle/wrapper/: gradle-wrapper.properties
src/app/src/androidTest/java/jp/maio/maioandroidmopubadapter/: ExampleInstrumentedTest.java
src/app/src/main/java/jp/maio/maioandroidmopubadapter/: MainActivity.java
src/app/src/main/res/layout/: activity_main.xml
src/maioandroidmopubadaptercore/: build.gradle
src/maioandroidmopubadaptercore/src/androidTest/java/jp/maio/maioandroidmopubadaptercore/: ExampleInstrumentedTest.java
src/maioandroidmopubadaptercore/src/main/java/com/mopub/mobileads/: MaioAdManager.java  MaioAdType.java  MaioAdapterConfiguration.java  MaioBaseAd.java  MaioCredentials.java  MaioInterstitial.java  MaioRewardedVideo.java
